<!DOCTYPE html>
<html><html> 
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Clinica Viver Bem </title> 


<style> 
body {background:linear-gradient(to bottom, blueviolet, #ffffff);
    height: 100vh;}

.texto1 {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center; } 

.texto2 {display: flex;
    justify-content: space-around;
    margin-top: -120px;
    border-radius: 50%}

h1 { font-size: 5.5em; color: #ffffff; } 
p { font-size: 1.2em; color: #ffffff; }
h2 {background-color: blueviolet;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 2.2; color: #ffffff;}
h3 {font-size: 1.2em; color: #ffffff;}

.texto3 {margin-top: -500px;}


.geralimamgem {display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1px;}

.tamanhoimagem {width: 250px;
    height: 250px;}

.posicaoimagem {width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 200px;
    border-radius: 50%}


.tamanhowhats {width: 50px;
    height: 50px;}
     
</style>
    </head>
    <Body>
        <div class="texto1"> 
            <h1>Clínica Viver Bem</h1> 
            <p>Viver bem é a nossa especialidade. Cuide da sua saúde, cuide de você na Clínica Viver Bem.</p> 
            <p> Na nossa Clínica o paciente tem acesso a todas as especidades médicas e aos exames necessários para cuidar da saúde com comodidade.</p>
        </div>    
    
       
        <div class="geralimamgem">
            <div class="tamanhoimagem">
                <img src="medicos.jpg" alt="Imagem 1" class="posicaoimagem">
            </div>
            <div class="tamanhoimagem">
                <img src="elaboratorio.png" alt="Imagem 2" class="posicaoimagem">
            </div>
            <div class="tamanhoimagem">
                <img src="eimagens.jpeg" alt="Imagem 2" class="posicaoimagem">
            </div>
        </div>

        <div class="texto2">
            <h2>Medicos Especializados</h2>
            <h2>Exames Laboratoriais</h2>
            <h2>Exames de Imagens</h2>
        </div>

        <div class="texto3"> 
            <h3> Marque sua consulta: (00) 0000-0000 </h3>
        </div>
       
    </Body>

</html>